VITE_REACT_APP_API_KEY  = "AIzaSyBrsezy4EdQm1aFwPX3th5embSpLbhd0qI"
VITE_REACT_APP_AUTH_DOMAIN  = "pixelart-c69cc.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID  = "pixelart-c69cc"
VITE_REACT_APP_STORAGE_BUCKET  = "pixelart-c69cc.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID  = "506737957080"
VITE_REACT_APP_APP_ID  = "1:506737957080:web:624acf44794c552cbd5fad"
VITE_REACT_APP_SANITY_TOKEN = "sk3CQ1WSGYbOwxCydr4pykIZiYVJQ6n7hD6r5xLKYW6wxyeHtIb6Mij7vjgrILIOoajnqMMkmPOldxM93Y2qFz44NN54Yz975v6WlTssiiLeKLrSafVussxBAF20HJrO512I67qvcs7ognLM75vyIyhZzdbwA0Iql3CKpnni59n1ZnMKwJQ2"
